<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ludo Dice</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .dice-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: transform 4s ease; /* Set rotation duration to 4 seconds */
    }

    .dice-face {
      width: 100px;
      height: 100px;
      background-size: cover;
      background-image: url('dice-1.png'); /* Default dice face */
    }

    /* Dice face images */
    .dice-face-1 {
      background-color: aqua;
    }
    .dice-face-2 {
      background-color: red;
    }
    .dice-face-3 {
      background-color: yellow;
    }
    .dice-face-4 {
       background-color: pink;
    }
    .dice-face-5 {
      background-color: violet;
    }
    .dice-face-6 {
     background-color: teal;
    }
  </style>
</head>
<body>

<div class="dice-container" id="dice">
  <div class="dice-face dice-face-1" id="diceFace"></div>
</div>

<script>
  const dice = document.getElementById('dice');
  const diceFace = document.getElementById('diceFace');

  function rollDice() {
    // Generate a random dice face value
    const randomValue = Math.floor(Math.random() * 6) + 1;

    // Rotate the dice with a random angle for 4 seconds
    dice.style.transform = `rotate(${Math.random() * 360}deg)`;

    // After 4 seconds (rotation duration), change the dice face
    setTimeout(() => {
      diceFace.className = `dice-face dice-face-${randomValue}`;
    }, 4000); // Delay for 4 seconds (4000 milliseconds)
  }

  // Add event listener for click on the dice container
  dice.addEventListener('click', rollDice);
</script>

</body>
</html>
